<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Rasmalai</h1>
    <img src="https://source.roboflow.com/ABgTzXNHqCZcwHGn7qtXCvMmRB32/01QH5D8T37dPvSLeGybW/original.jpg" alt="stack of Rasmalai garnished with rose petals" width="225">
    <h2>Description</h2>
    <p>Ras malai, also known as rasamalei or roshmalai, is a dessert that originated in the Bengal region of the Indian subcontinent.</p>
    <p>The dessert is called roshmalai in Bengali, ras malai in Hindi, and rasa malei in Odia. It is popular in India, Bangladesh, and Pakistan.</p>
    <h3>Ingredients</h3>
    <ul>
        <li>Milk</li>
        <li>Paneer</li>
        <li>Saffron</li>
        <li>Cardamom Powder</li>
        <li>Chopped Pistachios</li>
    </ul>
    <h3>Steps</h3>
    <ol>
        <li>Begin the Rasmalai recipe by mashing the paneer with your hands for at least 6 minutes until it forms a smooth, pliable dough.</li>
        <li>In a large pan, combine sugar and water. Bring this mixture to a boil to create the sugar syrup needed for cooking the dessert.</li>
        <li>Shape the paneer dough into small balls and gently flatten them. Add these to the boiling sugar syrup, cover the pan, and cook on medium heat for 10 minutes. Once cooked, remove the paneer balls and set them aside to cool.</li>
        <li>In another pan, add milk and bring it to a boil. Reduce the quantity by half. Turn off the heat, then stir in saffron and cardamom powder. Allow the mixture to cool.</li>
        <li>Gently squeeze the paneer balls to remove any excess sugar syrup, then place them in the prepared saffron milk mixture.</li>
        <li>Garnish the homemade sweet with chopped pistachios and serve it chilled for a delightful dessert experience.</li>
    </ol>
    <a href="../index.html">Home</a>
</body>
</html>